{
  "name": "glowbal-v2",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "20.20.x"
  },
  "scripts": {
    "prepare": "node scripts/install-git-hooks.mjs",
    "dev": "node --use-system-ca node_modules/next/dist/bin/next dev",
    "build": "next build",
    "build:ci": "node scripts/run-ci-build.mjs",
    "start": "node --use-system-ca node_modules/next/dist/bin/next start",
    "lint": "eslint",
    "download:university-images": "node --use-system-ca --env-file=.env.local scripts/download-university-images.mjs",
    "revalidate:universities": "node --use-system-ca --env-file=.env.local scripts/revalidate-universities.mjs",
    "seed:mentors": "node --env-file=.env.local scripts/seed-mentors.mjs",
    "seed:mentors:cleanup": "node --env-file=.env.local scripts/seed-mentors.mjs --cleanup",
    "clean:scholarships": "node scripts/clean-scholarships.mjs",
    "seed:scholarships": "node --env-file=.env.local scripts/seed-scholarships.mjs",
    "seed:scholarships:cleanup": "node --env-file=.env.local scripts/seed-scholarships.mjs --cleanup",
    "seed:scholarships:publish": "node --env-file=.env.local scripts/seed-scholarships.mjs --status=published",
    "seed:university-images": "node --env-file=.env.local scripts/seed-university-images.mjs",
    "test": "vitest run",
    "test:ci": "vitest run --coverage --testTimeout=15000",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "typecheck": "tsc --noEmit",
    "typecheck:strict": "tsc -p tsconfig.strict.json",
    "check:node": "node scripts/check-node-version.mjs",
    "verify:pr": "node scripts/verify-pr.mjs",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:update": "playwright test --update-snapshots",
    "verify:phase1": "node --env-file=.env.local scripts/verify-phase1-checkpoint.mjs",
    "check:migrations": "node --env-file=.env.local scripts/check-migrations.mjs",
    "geo:questions": "tsx scripts/geo/generateQuestions.ts",
    "geo:cluster": "tsx scripts/geo/clusterQuestions.ts",
    "geo:draft": "tsx scripts/geo/generateDraftPage.ts",
    "geo:quality": "tsx scripts/geo/qualityCheck.ts",
    "geo:metadata": "tsx scripts/geo/generateMetadata.ts",
    "geo:pr": "tsx scripts/geo/createContentPR.ts",
    "geo:sources": "tsx scripts/geo/fetchSources.ts",
    "geo:images": "tsx scripts/geo/generateImages.ts",
    "geo:check": "npm run geo:quality && npm run geo:images && tsc -p geo.tsconfig.json --noEmit",
    "notify-newsletter": "tsx scripts/notify-newsletter.ts",
    "worker:dev": "node --env-file=.env.local scripts/course-parse-worker.mjs",
    "backfill:domains": "node --env-file=.env.local scripts/backfill-university-domains.mjs",
    "import:courses:crawl": "node --use-system-ca --env-file=.env.local scripts/import-crawl-programmes-to-courses.mjs"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@hookform/resolvers": "^5.2.2",
    "@react-pdf/renderer": "4.5.1",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.103.2",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "framer-motion": "^12.38.0",
    "gsap": "^3.15.0",
    "mammoth": "^1.12.0",
    "next": "16.2.3",
    "openai": "6.44.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-globe.gl": "^2.37.1",
    "react-hook-form": "^7.72.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "sharp": "^0.34.5",
    "stripe": "^18.5.0",
    "three": "^0.183.2",
    "unpdf": "^1.6.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/coverage-v8": "^4.1.10",
    "@vitest/ui": "^4.1.9",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "^5",
    "vitest": "^4.1.9"
  }
}
